<!DOCTYPE html>
<html lang="en">
<head>
<title>Food Chain</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
//preload images
//loading icon
</script>
<style>
html,body {height:100%;padding:0;margin:0;}
.wrap {
	margin: 0 auto 0;
	max-width:900px;
	height:100%;
	border-left: 1px dashed #009FE8;
	border-right: 1px dashed #009FE8;
	padding: 0 2px;
}
.bg { 
	background-image: url('bg.png'); 
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width:100%;
	height:100%;
	position:relative;
}

@media screen and (max-width:900px) {
	.wrap {
		border: 0;
		padding: 0;
	}
}

@media screen and (max-width:768px) {
	html,body {
		height:100%;
		width:100%;
		padding:0;
		margin:0;
		min-height: 400px;
	}
	.wrap {
		border: 0;
		padding: 0;
	}
	.bg { 
		background-image: url('bg.png'); 
		width:100%; 
		height:100%; 
		background-size: cover; -moz-background-size: cover; background-position: center;
	}
}
</style>
</head>
<body>
	<div class="wrap">
		<div class="bg">
		test
		</div>
	</div>
</body>
</html>